<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QGraphicsView" name="graphicsView"/>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>960</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="open_file"/>
    <addaction name="reload_file"/>
    <addaction name="save_file"/>
    <addaction name="exit"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Фильтры</string>
    </property>
    <addaction name="gaus_filter"/>
    <addaction name="kontur_filter"/>
    <addaction name="median_filter"/>
    <addaction name="rezk_filter"/>
    <addaction name="rel_filter"/>
    <addaction name="yrak_filter"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>История</string>
    </property>
    <addaction name="history_save"/>
    <addaction name="history_load"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="open_file">
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
  <action name="save_file">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="exit">
   <property name="text">
    <string>Выйти</string>
   </property>
  </action>
  <action name="gaus_filter">
   <property name="text">
    <string>Гаусса</string>
   </property>
  </action>
  <action name="kontur_filter">
   <property name="text">
    <string>Контурный</string>
   </property>
  </action>
  <action name="history_save">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="history_load">
   <property name="text">
    <string>Загрузить</string>
   </property>
  </action>
  <action name="reload_file">
   <property name="text">
    <string>Переоткрыть</string>
   </property>
  </action>
  <action name="median_filter">
   <property name="text">
    <string>Медианный</string>
   </property>
  </action>
  <action name="rezk_filter">
   <property name="text">
    <string>Усиление резкости</string>
   </property>
  </action>
  <action name="rel_filter">
   <property name="text">
    <string>Повышение рельефности</string>
   </property>
  </action>
  <action name="yrak_filter">
   <property name="text">
    <string>Повышение цветового контраста</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
